<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>.::FlexBox::.</title>
</head>

<body>
    <!--Inicio del contenedor-->
    <div id="contenedor">
        <!--Inicio de la cabecera-->
        <header id="header">
            <div class="logo">
                <h1>PORTAFOLIO</h1>
            </div>
            <nav id="menu">
                <ul>
                    <a href="#"><li>Inicio</li></a>
                    <a href="#"><li>Proyectos</li></a>
                    <a href="#"><li> Blog</li></a>
                    <a href="#"><li>Contactos</li></a>
                </ul>
            </nav>
        </header>
        <!--Fin de la cabecera-->

        <!--Inicio contenido-->

        <section id="contenido">
            <aside id="aside">
                <h2>¿Que quieres ver?</h2>
                <ul>
                    <li>
                        <a href="#"> WEBS</a>
                    </li>
                    <li>
                        <a href="#">APPS</a>
                    </li>
                    <li>
                        <a href="#">DISEÑOS</a>
                    </li>
                    <li>
                        <a href="#">OTROS</a>
                    </li>
                </ul>
            </aside>
            <div id="project">
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="Imagen de muestra"/>
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre del proyecto</a>
                        <p>
                            Sitio WEB
                        </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="Imagen de muestra"/>
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre del proyecto</a>
                        <p>
                            Sitio WEB
                        </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="Imagen de muestra"/>
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre del proyecto</a>
                        <p>
                            Sitio WEB
                        </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="Imagen de muestra"/>
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre del proyecto</a>
                        <p>
                            Sitio WEB
                        </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="Imagen de muestra"/>
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre del proyecto</a>
                        <p>
                            Sitio WEB
                        </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="Imagen de muestra"/>
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre del proyecto</a>
                        <p>
                            Sitio WEB
                        </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="Imagen de muestra"/>
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre del proyecto</a>
                        <p>
                            Sitio WEB
                        </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="https://via.placeholder.com/250x180" alt="Imagen de muestra"/>
                    </div>
                    <div class="project-info">
                        <a href="#">Nombre del proyecto</a>
                        <p>
                            Sitio WEB
                        </p>
                    </div>
                </article>
            </div>

        </section>

        <!--Fin contenido-->
        <!-- Inicio del footer-->
        <footer id="footer">
            <div class="logo">
                Portafolio
            </div>
            <div class="info">
                Diseñado por: Jean Bustamante Flores &copy;
            </div>

        </footer>
        <!-- Fin del footer-->
    </div>  
    <!--Fin del contenedor-->


</body>

</html>